{
  "name": "chat-assistant",
  "version": "1.0.0",
  "description": "AI-powered chat assistant for composing and refining messages",
  "main": "dist/electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.chatassistant.app",
    "productName": "Chat Assistant",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "keywords": [
    "electron",
    "react",
    "chat",
    "ai",
    "assistant",
    "openai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^7.0.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
